# global-erp-domain

./: README.md  pom.xml
src/main/java/com/camlait/global/erp/controller/: BaseController.java
src/main/java/com/camlait/global/erp/domain/: BaseEntity.java  Entite.java
src/main/java/com/camlait/global/erp/domain/asset/: Asset.java  Fridge.java  PartnerAsset.java  Vehicule.java
src/main/java/com/camlait/global/erp/domain/auth/: Group.java  Groupe.java  GroupeUtilisateur.java  Langue.java  Resource.java  ResourceGroup.java  ResourceUser.java  Ressource.java  RessourceGroupe.java  RessourceUtilisateur.java  Terme.java  TermeLangue.java  User.java  Utilisateur.java
src/main/java/com/camlait/global/erp/domain/auth/ressource/: Langue.java  Terme.java  TermeLangue.java  (+1 more)
src/main/java/com/camlait/global/erp/domain/bmq/: Bmq.java  LigneBmq.java  LigneBmqTaxe.java
src/main/java/com/camlait/global/erp/domain/config/: ClePrimaires.java  GlobalAppConstants.java
src/main/java/com/camlait/global/erp/domain/dm/: DailyMovement.java  DailyMovementDetail.java  DailyMovmentDetailTax.java
src/main/java/com/camlait/global/erp/domain/document/: Document.java  DocumentDetails.java  DocumentDetailsTax.java  LigneDeDocument.java  LigneDeDocumentTaxe.java
src/main/java/com/camlait/global/erp/domain/entrepot/: Entrepot.java  Magasin.java  MagasinFixe.java  MagasinMobile.java
src/main/java/com/camlait/global/erp/domain/enumeration/: AutreEnum.java  ConditionReglement.java  DocumentType.java  EnumTypeEntite.java  Etat.java  EvaluationMode.java  ModeleEvaluation.java  OperationDirection.java  OtherEnum.java  PartnerType.java  Portee.java  RegulationCondition.java  Scope.java  SensOperation.java  Sex.java  Sexe.java  State.java  TypeDocuments.java  TypePartenaire.java
src/main/java/com/camlait/global/erp/domain/exception/: DataStorageException.java  DataStorageExcetion.java  DataValidationException.java  GlobalErpServiceException.java  SerializeException.java
src/main/java/com/camlait/global/erp/domain/helper/: EntityHelper.java  MergeHelper.java  NamingStrategyHelper.java  NumberHelper.java  SerializerHelper.java
src/main/java/com/camlait/global/erp/domain/immobilisation/: ClientImmobilisation.java  Immobilisation.java  PartenaireImmobilisation.java  Refrigerateur.java  Vehicule.java
src/main/java/com/camlait/global/erp/domain/inventaire/: FicheDeStock.java  Inventaire.java  LigneInventaire.java  Stock.java
src/main/java/com/camlait/global/erp/domain/inventory/: Inventory.java  InventoryDetail.java  Stock.java  StockCard.java
src/main/java/com/camlait/global/erp/domain/keys/: BillRegulationKey.java  DailyMovmentDetailTaxKey.java  DocumentDetailKey.java  DocumentDetailsTaxKey.java  FactureReglementKey.java  InventoryDetailKey.java  PartnerAssetKey.java  ResourceGroupKey.java  ResourceUserKey.java  RessourceGroupKey.java  RessourceUtilisateurKey.java  StockCardKey.java  StockKey.java  TarifficationKey.java  TarificationKey.java  TermLanguageKey.java
src/main/java/com/camlait/global/erp/domain/localisation/: Centre.java  Localisation.java  Region.java  Secteur.java  Zone.java
src/main/java/com/camlait/global/erp/domain/localization/: Center.java  Centre.java  Localization.java  Region.java  Secteur.java  Sector.java  Zone.java
src/main/java/com/camlait/global/erp/domain/operation/: Operation.java  Recouvrement.java  Recovery.java
src/main/java/com/camlait/global/erp/domain/organisation/: Centre.java  Localisation.java  Region.java  Secteur.java  Zone.java
src/main/java/com/camlait/global/erp/domain/partenaire/: Caissier.java  Client.java  ClientAmarge.java  ClientComptant.java  Emplois.java  Employe.java  GroupePartenaire.java  Magasinier.java  Partenaire.java  Vendeur.java
src/main/java/com/camlait/global/erp/domain/partner/: CashClient.java  Cashier.java  Client.java  Employee.java  MarginClient.java  Partner.java  PartnerGroup.java  Profession.java  Seller.java  StoreOperator.java
src/main/java/com/camlait/global/erp/domain/pk/: PKBmq.java  PKClientImmobilisation.java  PKFactureReglement.java  PKLigneBmq.java  PKLigneDocument.java  PKLigneInventaire.java  PKPartenaireImmobilisation.java  PKProduitTaxe.java  PKStock.java
src/main/java/com/camlait/global/erp/domain/prix/: MarginUnitPrice.java  PriceType.java  RegularUnitPrice.java  Tarif.java  Tarification.java  UnitPrice.java
src/main/java/com/camlait/global/erp/domain/product/: Product.java  ProductCategory.java
src/main/java/com/camlait/global/erp/domain/produit/: CategorieProduit.java  CategorieProduitTaxe.java  Produit.java  ProduitTaxe.java  Tarif.java  Tarification.java
src/main/java/com/camlait/global/erp/domain/reglement/: ModeDeReglement.java  Reglement.java  ReglementEspece.java  ReglementParCheque.java
src/main/java/com/camlait/global/erp/domain/stock/: Stock.java
src/main/java/com/camlait/global/erp/domain/tarif/: MarginUnitPrice.java  PriceType.java  RegularUnitPrice.java  Tarif.java  Tariff.java  Tariffication.java  Tarification.java  UnitPrice.java
src/main/java/com/camlait/global/erp/domain/taxe/: ModeleDeTaxation.java  ProduitTaxe.java  Taxe.java  TaxeModele.java
src/main/java/com/camlait/global/erp/domain/traduction/: Langue.java  Terme.java  TermeLangue.java
src/main/java/com/camlait/global/erp/domain/translation/: Language.java  Term.java  TermLanguage.java
src/main/java/com/camlait/global/erp/domain/util/: Compute.java  EntityHelper.java  Helper.java  HttpUtil.java  JSONUtils.java  MergeBeanUtilsBean.java  MergeUtil.java  NamingStrategyUtil.java  NumberUtil.java  Password.java  PasswordUtil.java  SerializerUtil.java  Utility.java
src/main/java/com/camlait/global/erp/domain/warehouse/: LandStore.java  MobileStore.java  Store.java  Warehouse.java
src/main/java/com/camlait/global/erp/service/controllers/: BaseController.java
src/main/java/com/camlait/global/erp/validation/: ResponseBuilder.java  Validator.java  ValidatorResult.java
src/test/java/com/camlait/global/erp/domain/helper/: MergeHelperTest.java
src/test/java/com/camlait/global/erp/domain/util/: MergeUtilTest.java
(+106 files in other folders)
